<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Admin | Superbrick</title>
			<link href="assets/css/bootstrap.min.css" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="assets/css/style.css">
			<link rel="icon" href="assets/img/favicon.png">
			<style type="text/css">
				input{
					border: none;
					border-bottom: 1px solid #000;
					width: 100%;
					margin-bottom: 5px;
					min-height: 20px;
				}
				input:focus{
					outline: none;
				}
				input[type="submit"]{
					margin-top: 10px;
					background-color: red;
					color: #fff;
					width: 49%;
				}
				input[type="reset"]{
					color: #fff;
					background-color: #000;
					width: 49%;
				}
				.bordered{
					border: 2px solid red;
				}
				.cntr{
					margin: 20px auto;
					max-width: 300px;
				}
				form{
					margin: 20px 20px;
				}

				.cntr label{
					
					display: block;
					text-transform: uppercase;
					font-size: 21px;
					font-family: 'OmnesMed';
				}
			</style>

			<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
	</head>
	<body>
	<div class="container-fluid contnr">
		<span class="logo">
			<img class="mlogo" src="assets/img/logo.png" >
		</span>
		<div class="row">
			<div class="cntr">
				<form action="https://superbrick.000webhostapp.com/login.php" method="post">
					<label for="username">Username</label>
					<input type="text" name="username" id="username" required="yes">
					<label for="password">Password</label>
					<input type="password" name="password" id="password"  required="yes">
					<input type="submit" name="submit" id="submit" value="login">
					<input type="reset" name="reset" value="reset">
				</form>
				<hr>
			<footer>
				<!-- <hr class="header"> -->
				<p>SuperBrick &copy; 2016 <br><a href="#">Terms &amp; Conditions</a></p>
			</footer>
			</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>
