<!DOCTYPE html>
<html>
<head>
	<title>SuperBrick | Concrete bricks, hollow bricks, construction, Fly Ash brick, M/S Das &amp; Co, Building constructions </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/opensans.css">
	<style>
		body{
			font-family: 'opensans', sans-serif;
			font-size: 16px;
			color: #000;
			background-color: #ddd;
		}
		.container{
			margin: -20px auto;
			max-width: 800px;
			background-color: #fff;
			padding: 5px 20px;
			border-style: dashed;
			border-color: #ddd;
		}
		.mySlides {display:none;}
		.logo{
			margin: auto 33% ;
			display: block;
			/*text-align: center;*/
		}
		.links{
			text-align: center;
		}
		.links a{
			color: #000;
			text-decoration: none;
			border-bottom: 2px solid red;
			margin-left: 5px;
			text-transform: uppercase;
		}
		.links a:hover{
			border-bottom: 2px solid black;
		}
		.mlogo{
			max-width: 100%;
			height: auto;
		}
		.header{
			max-width: 60%;
			border: 1px solid #ddd; 
		}
		#home, #about, #product, #contact, footer {
			margin: 10px auto;
			max-width: 800px;
		}
		#home{
			/*border-bottom: 5px solid red;*/
			border-left: 2px solid #ddd;
			border-top: 2px solid #ddd;
			box-shadow: 5px 5px 5px #888888;
		}
		.top p, .bottom .nucode, #product .nucode, #contact .nucode{
			padding: 20px;
			/*box-shadow: 5px 5px 5px #808080;*/
			border-right: thin solid #000;
			border-bottom: thin solid #000;
			font-size: 16px;
			word-spacing: 1.5px;
			text-align: justify;
		}

		h3{
			border-top: 2px solid red;
			max-width: 180px;
			padding-top: 10px;
			border-left: 2px solid red;
			padding-left: 10px;
			text-transform: uppercase;
		}
		.roundimg{
			border-radius: 50%;
			width: 120px;
			height: 120px;
			margin: auto 25%;
		}
		.nucode{
			display: inline-block;
			text-align: left;
			padding: 10px;
		}
		#neeraj, #suranjana, #abhijeet, .one1, .one2, .one3{
			width: 30%;
			display: inline-block;
			padding:10px;
			text-align: left;
		}
		li{
			list-style: none;
			text-align: center;
			display: block;
		}
		strong{
			margin: auto 15%; 
		}
		#product img{
			width: 80%;
			height: auto;
		}
		address{
			font-style: normal;
		}
.left-div {
    float: left;
    width: 250px;
    /*height: 20px;*/
    margin-right: 8px;
    /*background-color: linen;*/
}
.right-div {
    margin-left: 258px;
    /*background-color: lime;*/
}
footer p{
	text-align: center;
}
a{
	color: red;
	text-decoration: none;
}
a:hover{
	color: #000;
	border-bottom: thin solid red; 
}
small{
	font-style: normal;
}
	</style>
</head>
<body>
<div class="container">
<nav>
	<span class="logo">
		<img class="mlogo" src="assets/img/logo.jpg" >
	</span>
	<hr class="header">
	<div class="links"> 
		<a href="#home">Home</a>
		<a href="#about">About Us</a>
		<a href="#product">Products</a>
		<a href="#contact">Contact Us</a>
	</div>
</nav>
<div id="home">
  <img class="mySlides" src="assets/img/a.jpg" style="width:100%; height: 350px;">
  <img class="mySlides" src="assets/img/b.jpg" style="width:100%; height: 350px;">
  <img class="mySlides" src="assets/img/c.jpg" style="width:100%; height: 350px;">
</div>
<div id="about">
	<span class="top">
		<h3>
			About Us
		</h3>
		<p>
			We are a new born market contender in construction material industry, M/S Das &amp; Co., manufactures and supplies high grade construction raw materials and related services.<br><br>
			We provide wide range of high quality products such as Concrete solid bricks, Light fly ash bricks, Hollow blocks, etc.<br><br> Being the first IS 2572:2005 certified companies in the region, M/S Das &amp; Co, will adhere to the principle of continuous evolvement to be more robust, sustainable and innovative to the emerging market.
		</p>
		</span>
		<span class="bottom">
		<h3>
			Our Core Team
		</h3>
		<div class="nucode">
		<span id="neeraj">
			<img class="roundimg" src="assets/img/neeraj.jpg">
			<!-- <img class="roundimg" src="assets/img/abhijeet.jpg"> -->
			<br>
			<li>
			<strong>   Neeraj Das</strong> <br>
			He is an entrapreneur with many companies under his belt. He mostly takes care of the production and financial strategy and planning.</li>
		</span>
		<span id="suranjana">
			<img class="roundimg" src="assets/img/suranjana.jpg">
			<br>
			<li>
			<strong>Suranjana Syam</strong> <br>
			She is a energetic business personal with background of sales and marketing. She mostly handles client relationship and marketing.</li>
		</span>
		<span id="abhijeet">
			<img class="roundimg" src="assets/img/abhijeet.jpg">
			<br>
				<li>
				<strong>
					Abhijeet Singha
				</strong><br>
				He is our one of the most energetic personal.<br>He has a vast experience in sales. He performs our sales and promotional activities.</li>
		</span>
		</div>
		</span>
</div>
<div id="product">
<h3>Products</h3>
<div class="nucode">
	<div class="one1">
	<img src="assets/img/solid.jpg">
	<h4> Solid Bricks</h4>
	<p> Concrete block, when built in tandem with concrete   and tie   and reinforced with  , is a very common building material for the   walls of buildings,<br><a href="#">read more..</a> </p>
	</div>
	<div class="one2">
	<img src="assets/img/light.jpg">
	<h4> Light Bricks</h4>
	<p>Flyash brick(FAB) is a building material, specifically units, containing class C  and water. Compressed at 28 MPa(272 atm) and cured <br><a href="#">read more..</a></p>
	</div>
	<div class="one3">
	<img src="assets/img/h.jpg">
	<h4> Hollow blocks</h4>
	<p>Hollow concrete block are of uniform and regular size and it has less weight. This facilitates rapid execution of work.<br><a href="#">read more..</a></p>
	</div>
	</div>
</div>
<div id="contact">
<h3>Contact us</h3>
<div class="left-div">
	<span class="left">
		<address>
			M/S Das &amp; Co,<br>
			Near Jamia Islamiya Madrasa,<br>
			Kalain Road, Tarapur Part VI,<br>
			Slchar, Assam<br>
			788008<br>
			<a href="mailto:info@superbrick.in?Subject=New%20Enquiry" target="_top">info@superbrick.in</a>.<br>
			<a href="http://www.indiamart.com/das-co-silchar">www.indiamart.com/das-co-silchar</a>.<br>
			<small>+91 84029 59844; +91 97064 10533</small>
		</address>
	</span>
</div>
<div class="right-div">
	<span class="right">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1810.1657163488!2d92.7645596579411!3d24.85252742983265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjTCsDUxJzA5LjEiTiA5MsKwNDUnNTYuNCJF!5e0!3m2!1sen!2sin!4v1475679790748" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
	</span>
</div>
</div>
<footer>
	<hr>
	<p>SuperBrick &copy; 2016 | <a href="#">Terms &amp; Conditions</a></p>
</footer>
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 2 seconds
}
</script>
</body>
</html>